apiVersion: v1
kind: Service
metadata:
  name: fish-ws
  labels:
    app: fish-ws
spec:
  selector:
    app: fish-ws
  ports:
    - name: http
      port: 80             # 集群内访问端口（ClusterIP）
      targetPort: 8082     # 容器实际监听的端口
  type: ClusterIP
